<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <div class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#portfolio">Portfolio</a>

        </div>
    </header>

    <section class="home" id="home">
           <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Mark Junior</h1>
            <h3>And I'm a <span>Frontend Developer</span> </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur ex in earum eligendi. Quo dolorem reiciendis sequi nisi eius commodi quidem alias consequatur, tenetur repellendus accusamus ut totam eligendi.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>

            </div>
            <a href="#"class="btn">download my cv</a>
           </div>
            <div class="home-img">
                <img src="team-1.jpg" alt="">
            </div>



    </section>

<!-- About section -->

<section class="about" id="about">
    <div class="about-img">
        <img src="team-1.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span> Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur ex in earum eligendi. Quo dolorem reiciendis sequi nisi eius commodi quidem alias consequatur, tenetur repellendus accusamus ut totam eligendi.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>


<section class="services" id="services">
    <h2 class="heading">My <span>Servies</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur ex in earum eligendi. Quo dolorem reiciendis sequi nisi eius commodi quidem alias consequatur, tenetur repellendus accusamus ut totam eligendi.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fa-solid fa-palette"></i>
            <h3>UI/UX Desiging</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur ex in earum eligendi. Quo dolorem reiciendis sequi nisi eius commodi quidem alias consequatur, tenetur repellendus accusamus ut totam eligendi.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fas fa-android"></i>
            <h3>App Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur ex in earum eligendi. Quo dolorem reiciendis sequi nisi eius commodi quidem alias consequatur, tenetur repellendus accusamus ut totam eligendi.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </div>
</section>




<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>

        </div>


        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>

        </div>
        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>

        </div>

        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>

        </div>

        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>

        </div>

        
        <div class="portfolio-box">
            <img src="team-1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ea rem id. Aliquam, recusandae nesciunt?</p>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>

        </div>

        


    </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span> Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" name="" id="" placeholder="full name">
            <input type="email" name="" id="" placeholder="Email Address">


        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" name="" id=""placeholder="email subject">

        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your messge"></textarea>
        <input type="submit" value="send messge" class="btn">
    </form>

</section>

<footer class="footer">
    <div class="footer-text">
        <p>copyright &copy; 2024 by @vignesh</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home">
            <i class="fa-solid fa-angle-up"></i>
        </a>
    </div>
</footer>



<script src="https://unpkg.com/scrollreveal"></script>

    <script src="port.js"></script>
</body>
</html>